<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>

    </div>""
    <nav>
        <ul>
             <li>
                  <a href="index.html">  O que é o outubro rosa?</a>
                 </li>
                  </li>
                    <a href= "project.html"> O que causa ? </a>
                 </li>
                </li>
                    <a href="contact.html"> Como previnir? </a>
                 </li>
              </ul>
            </nav>
          
              <header>
            <div class="center">
            </div>
           <h1> Outubro Rosa </h1>
           <h2> O Outubro Rosa é uma campanha internacional que busca conscientizar a sociedade sobre a importância de se realizar a prevenção contra o câncer de mama.</h2>
            </header>